1. רספונסיביות ועיצוב  (לא דחוף)
7. קומפוננטה שמציגה מידע על החברה ומוצריה ABOUT (בינוני)
8. NAVIGATION, לשים קישורים בHEADER שיעזרו למשתמש לנווט באפליקציה (בינוני)
9. דף של יצירת קשר (בינוני)
11. לעשות DEPLOY לענן של NETLIFY שרת בפני עצמו CLIENT בפני עצמו (לא דחוף)




2. להוסיף לסכמה של היוזר CART ולבדוק שזה עובד (דחוף)
3. דף של CART (עגלה) עם כפתור של רכישה (דחוף)
4. ליצור עוד קונטרולר של רכישה (דחוף)
5. HEADR הכפתור של העגלה כל פעם שאתה מוסיף מוצר הוא צריך להתעדכן (דחוף)
6. דף פרופיל, בנוסף לעיצוב צריך להביא את המוצרים שנבחרו לדומפוננטה (דחוף)
10. דף של מוצר שלחיצה עליו מאפשרת לנווט לדף המוצר עצמו (USE PARAMS)- דרך קומפוננטת מוצרים (דחוף)


---------------------------------------------------------------------------------------------------
40%
-------------------------------------------------------------------------------------------------


1. פילטור בקומפוננטת מוצרים 
2. קוקיז דרך השרת, בכל הנוגע לכניסה ויציאה של יוזר
3. דף של אדמין שיקבל הרשאות שונות
4. איפוס סיסמא 
5. להוסיף שדה של סיסמא נוספת בהרשמה ( לבדיקה ) 
6. עיצוב מחדש של האפלקציה 
7. התראה של קוקיז