
 





1. דף של CART (עגלה) עם כפתור של רכישה (דחוף)
5. HEADR הכפתור של העגלה כל פעם שאתה מוסיף מוצר הוא צריך להתעדכן (דחוף)
6. דף פרופיל, בנוסף לעיצוב צריך להביא את המוצרים שנבחרו לדומפוננטה (דחוף)
10. דף של מוצר שלחיצה עליו מאפשרת לנווט לדף המוצר עצמו (USE PARAMS)- דרך קומפוננטת מוצרים (דחוף)




---------------------------------------------------------------------------------------------------
1. רספונסיביות ועיצוב  (לא דחוף)
11. לעשות DEPLOY לענן של NETLIFY שרת בפני עצמו CLIENT בפני עצמו (לא דחוף)
40%
-------------------------------------------------------------------------------------------------


1. פילטור בקומפוננטת מוצרים 
2. קוקיז דרך השרת, בכל הנוגע לכניסה ויציאה של יוזר
3. דף של אדמין שיקבל הרשאות שונות
4. איפוס סיסמא 
5. להוסיף שדה של סיסמא נוספת בהרשמה ( לבדיקה ) 
6. עיצוב מחדש של האפלקציה 
7. התראה של קוקיז